name: Update Dependencies

# Define when the workflow will be triggered
on:
  # Set a schedule to trigger the workflow
  #schedule:
    # Every Thursday at 11:00 AM UTC
    ##- cron: "0 11 * * 4"
  # Allow the workflow to be triggered manually via the GitHub interface
  workflow_dispatch:

jobs:
  update_lean:
    runs-on: ubuntu-latest

    permissions:
      # Allow the workflow to create or update issues in the repository
      issues: write
      # Allow the workflow to create or update pull requests in the repository
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Update project
        uses: oliver-butterley/lean-update@v1-alpha
        with:
          # If the update succeeds, create a pull request with the changes
          on_update_succeeds: pr
          # If the update fails, create a GitHub issue to report the failure
          on_update_fails: issue
